# SnowShare

./: README.md  pom.xml
src/main/java/com/snowshare/SnowShare/: SnowShareApplication.java
src/main/java/com/snowshare/SnowShare/config/: CustomAuthenticationSuccessHandler.java  IntPair.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/snowshare/SnowShare/controller/: ArticuloController.java  BienvenidaController.java  CategoriaController.java  ChatApiController.java  ChatController.java  ComoFuncionaController.java  HomeController.java  IndexController.java  LoginController.java  LoginRegisterController.java  PagoController.java  PerfilController.java  ReservaController.java
src/main/java/com/snowshare/SnowShare/dto/: ConversacionDTO.java
src/main/java/com/snowshare/SnowShare/models/: Articulo.java  ArticuloPorCategoria.java  Categoria.java  ChatInfo.java  Conversacion.java  ImagenArticulo.java  ImagenDto.java  Pago.java  RedSocial.java  Resena.java  Reserva.java  TarjetaCredito.java  Usuario.java
src/main/java/com/snowshare/SnowShare/repository/: ArticuloRepository.java  CategoriaRepository.java  ConversacionRepository.java  ImagenArticuloRepository.java  ResenaRepository.java  ReservaRepository.java  TarjetaCreditoRepository.java  UsuarioRepository.java
src/main/java/com/snowshare/SnowShare/service/: CategoriaService.java  ConversacionService.java  CustomUserDetailsService.java  ImagenArticuloService.java  ImagenArticuloServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: chat.js  login.css  styles.css  validarFormulario.js
src/main/resources/static/css/: como-funciona.css  detalle-articulo.css  estilos.css  home.css  iniciar-registrar-sesion.css  listado-articulos.css  perfil.css  publicar-articulo.css
src/main/resources/static/imagenes/: esquis2.avif  il_794xN.4063549899_5zxi.avif
src/main/resources/static/js/: index.js  perfil.js  perfilNew.js  sockjs.min.js
src/main/resources/templates/: articulo_detalle.html  articulos.html  bienvenida.html  chat.html  como-funciona.html  crear_articulo.html  detalle_articulo.html  editar_articulo.html  index.html  iniciar-registrar-sesion.html  listado-articulos.html  login.html  pagoReserva.html  perfil.html  publicar-articulo.html  usuarios.html
src/test/java/com/snowshare/SnowShare/: SnowShareApplicationTests.java
